<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            header{
                height:100px;
            }
            section{
                height:600px;
            }
            nav{
                height=50px;
            }
            footer{
                height=50px;
            }
        </style>
    </head>
    <body>
        <header style="background-color:blue; color:white" align="center">
            Banner
        </header>
        <nav style="background-color:black; color: white" align="center">
            Menu
        </nav>
        <section style="background-color: red; color: yellow" align="center">
            Section
        </section>
        <footer style="background-color:black; color: white" align="center">
            Footer
        </footer>
    </body>
</html>
